/* Variables globales */
:root {
    --primary-color: #5EF0BF;
    --secondary-color: #A3E4FF;
    --background-color: #121212;
    --text-color: #FFFFFF;
    --wall-color: #444444;
    --path-color: #bcbcbc;
    --player-color: #00ff00;
    --exit-color: #5EF0BF;
    --power-color: #ffff00;
    --teleport-color: #00ffff;
    --malware-color: #FF6B6B;
    --battery-low: #ff3333;
    --battery-medium: #ffcc00;
    --battery-high: #00ff88;
}

/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Press Start 2P', cursive;
    background-color: var(--background-color);
    color: var(--text-color);
    overflow: hidden;
}

/* Écrans */
.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
}

.screen.active {
    display: flex;
}

/* Écran d'accueil */
.logo-container {
    text-align: center;
    margin-bottom: 2rem;
}

.title {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    position: relative;
}

.subtitle {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.login-container {
    margin: 2rem 0;
    text-align: center;
}

.input-wrapper {
    margin-bottom: 1rem;
    text-align: center;
}

.input-wrapper label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-family: 'Press Start 2P', cursive;
}

input[type="text"] {
    padding: 0.5rem;
    font-size: 1rem;
    background-color: var(--background-color);
    color: var(--text-color);
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    font-family: 'Press Start 2P', cursive;
}

.pulse-button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Press Start 2P', cursive;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    margin: 0.5rem;
}

.pulse-button.small {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin: 0.25rem;
}

.pulse-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(94, 240, 191, 0.5);
}

/* Écran de jeu */
.game-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* HUD */
.hud {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.8rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 2px solid var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    height: 110px;
}

.hud-left, .hud-right {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding-top: 0.3rem;
}

.hud-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem;
}

.game-title {
    text-align: center;
    margin-bottom: 0.2rem;
}

.title-main {
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(94, 240, 191, 0.5);
}

.title-sub {
    color: var(--primary-color);
    font-size: 0.8rem;
    text-shadow: 0 0 10px rgba(94, 240, 191, 0.5);
}

#level-display {
    color: var(--text-color);
    font-size: 0.8rem;
    margin: 0.2rem 0;
}

.game-controls {
    display: flex;
    gap: 0.3rem;
}

.pulse-button.smaller {
    padding: 0.3rem 0.6rem;
    font-size: 0.65rem;
    letter-spacing: 1px;
    margin: 0;
}

.battery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
}

.battery-bar {
    width: 100px;
    height: 15px;
    background-color: var(--wall-color);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
}

#battery-level {
    height: 100%;
    transition: width 0.3s ease, background-color 0.3s ease;
}

#battery-level.high {
    background-color: var(--battery-high);
}

#battery-level.medium {
    background-color: var(--battery-medium);
}

#battery-level.low {
    background-color: var(--battery-low);
}

#battery-percentage {
    color: var(--text-color);
    font-size: 0.8rem;
    text-align: center;
    margin-top: 0.2rem;
}

/* Labyrinthe */
#maze-container {
    display: grid;
    grid-template-columns: repeat(21, 1fr);
    grid-template-rows: repeat(21, 1fr);
    gap: 0;
    width: 600px;
    height: 600px;
    margin: 120px auto 20px;
    background-color: var(--wall-color);
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.maze-cell {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

.maze-cell.wall {
    background-color: var(--wall-color);
}

.maze-cell.path {
    background-color: var(--path-color);
}

.maze-cell.player {
    background-color: var(--player-color);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
    animation: blink 1s infinite;
}

.maze-cell.exit {
    background-color: var(--exit-color);
    box-shadow: 0 0 15px rgba(94, 240, 191, 0.5);
    animation: glow 2s infinite;
}

.maze-cell.power {
    background-color: var(--power-color);
    box-shadow: 0 0 15px rgba(46, 204, 113, 0.5);
    animation: blink 1s infinite;
}

.maze-cell.teleport,
.maze-cell.malware {
    background-color: var(--teleport-color);
    box-shadow: 0 0 15px rgba(147, 112, 219, 0.5);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(0.95);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Animations */
@keyframes glow {
    0% { box-shadow: 0 0 15px rgba(46, 204, 113, 0.5); }
    50% { box-shadow: 0 0 30px rgba(46, 204, 113, 0.8); }
    100% { box-shadow: 0 0 15px rgba(46, 204, 113, 0.5); }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
    100% { transform: translateX(0); }
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Animations de déplacement */
.maze-cell.fade-out {
    animation: fadeOut 0.1s ease-out;
}

.maze-cell.fade-in {
    animation: fadeIn 0.1s ease-in;
}

.maze-cell.shake {
    animation: shake 0.2s ease-in-out;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0.3; }
}

@keyframes fadeIn {
    from { opacity: 0.3; }
    to { opacity: 1; }
}

/* Contrôles audio */
.audio-controls {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 8px 12px;
    border-radius: 20px;
}

.audio-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Modal QCM */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--background-color);
    padding: 2rem;
    border-radius: 8px;
    border: 2px solid var(--primary-color);
    max-width: 600px;
    width: 90%;
}

.choices-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.choice {
    padding: 1rem;
    background-color: var(--wall-color);
    border: 2px solid var(--primary-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.choice:hover {
    background-color: var(--primary-color);
    color: var(--background-color);
}

/* Notifications */
#notification-area {
    position: fixed;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(100%);
    padding: 20px 30px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 18px;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 300px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.notification.show {
    transform: translate(-50%, -50%) translateY(0);
    opacity: 1;
}

.notification.success {
    border: 2px solid var(--primary-color);
}

.notification.error {
    border: 2px solid var(--malware-color);
}

.notification.warning {
    border: 2px solid var(--power-color);
}

.notification.info {
    border: 2px solid var(--secondary-color);
}

.notification-icon {
    font-size: 24px;
    font-weight: bold;
}

.notification.success .notification-icon {
    color: var(--primary-color);
}

.notification.error .notification-icon {
    color: var(--malware-color);
}

.notification.warning .notification-icon {
    color: var(--power-color);
}

.notification.info .notification-icon {
    color: var(--secondary-color);
}

.leaderboard {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    display: none;
    z-index: 1000;
    max-width: 500px;
    width: 90%;
}

.leaderboard.active {
    display: block;
}

.leaderboard h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1rem;
    font-family: 'Press Start 2P', cursive;
}

#leaderboard-content {
    max-height: 400px;
    overflow-y: auto;
}

.leaderboard-entry {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-bottom: 1px solid var(--primary-color);
    color: var(--text-color);
    font-family: 'Press Start 2P', cursive;
}

.leaderboard-entry:last-child {
    border-bottom: none;
}

.leaderboard-rank {
    color: var(--primary-color);
    font-weight: bold;
}

/* Position des contrôles du jeu */
.game-controls {
    position: fixed;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    z-index: 100;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
}

.malware-warning {
    color: var(--malware-color);
    font-size: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: rgba(255, 107, 107, 0.1);
    border-radius: 5px;
    text-align: center;
}

.quiz-text {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.4;
}

.volume-slider {
    -webkit-appearance: none;
    width: 100px;
    height: 4px;
    background: #333;
    outline: none;
    border-radius: 2px;
    margin: 0 10px;
    position: relative;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(94, 240, 191, 0.5);
    margin-top: -6px; /* (hauteur du thumb - hauteur de la track) / 2 */
}

.volume-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 0 10px rgba(94, 240, 191, 0.5);
}

.volume-slider::-webkit-slider-runnable-track {
    height: 4px;
    border-radius: 2px;
}

.volume-slider::-moz-range-track {
    height: 4px;
    border-radius: 2px;
} 